{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BethanysPieShopDbContextConnection": "Server=localhost\\MSSQLSERVER02;Database=moviesTest;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=SSPI"
  }
}
